// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    And(a=notSel0, b=notSel1, out=aux1);
    And16(
        a=a,
        b[0]=aux1,
        b[1]=aux1,
        b[2]=aux1,
        b[3]=aux1,
        b[4]=aux1,
        b[5]=aux1,
        b[6]=aux1,
        b[7]=aux1,
        b[8]=aux1,
        b[9]=aux1,
        b[10]=aux1,
        b[11]=aux1,
        b[12]=aux1,
        b[13]=aux1,
        b[14]=aux1, 
        b[15]=aux1, 
        out=aout
    );

    And(a=sel[0], b=notSel1, out=aux2);
    And16(
        a=b,
        b[0]=aux2,
        b[1]=aux2,
        b[2]=aux2,
        b[3]=aux2,
        b[4]=aux2,
        b[5]=aux2,
        b[6]=aux2,
        b[7]=aux2,
        b[8]=aux2,
        b[9]=aux2,
        b[10]=aux2,
        b[11]=aux2,
        b[12]=aux2,
        b[13]=aux2,
        b[14]=aux2, 
        b[15]=aux2,
        out=bout
    );

    And(a=notSel0, b=sel[1], out=aux3);
    And16(
        a=c,
        b[0]=aux3,
        b[1]=aux3,
        b[2]=aux3,
        b[3]=aux3,
        b[4]=aux3,
        b[5]=aux3,
        b[6]=aux3,
        b[7]=aux3,
        b[8]=aux3,
        b[9]=aux3,
        b[10]=aux3,
        b[11]=aux3,
        b[12]=aux3,
        b[13]=aux3,
        b[14]=aux3, 
        b[15]=aux3, 
        out=cout
    );

    And(a=sel[0], b=sel[1], out=aux4);
    And16(a=d,
        b[0]=aux4,
        b[1]=aux4,
        b[2]=aux4,
        b[3]=aux4,
        b[4]=aux4,
        b[5]=aux4,
        b[6]=aux4,
        b[7]=aux4,
        b[8]=aux4,
        b[9]=aux4,
        b[10]=aux4,
        b[11]=aux4,
        b[12]=aux4,
        b[13]=aux4,
        b[14]=aux4, 
        b[15]=aux4, 
        out=dout
    );

    Or16(a=aout, b=bout, out=ab);
    Or16(a=cout, b=dout, out=cd);
    Or16(a=ab, b=cd, out=out);
}